<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>7.4.0.0</Version>
    <Description>Changes game settings based on character state.</Description>
    <PackageProjectUrl>https://github.com/lackyas/TTD-s-Conditional-Options</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="..\Data\goat.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
	  <Content Include=".\images\icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
    <Content Include="ConditionalTweaks.json" />
  </ItemGroup>

	
</Project>
