# TTD-s-Conditional-Tweaks

./: README.md  TTDConditionalTweaks.sln
.github/: FUNDING.yml
ConditionalTweaks/: ConditionalTweaks.csproj  ConditionalTweaks.json  Configuration.cs  Data.cs  KeyManager.cs  Plugin.cs
ConditionalTweaks/Managers/: ConditionManager.cs  Rule.cs  RuleManager.cs
ConditionalTweaks/Managers/RuleUpdaters/: RuleUpdater.cs  RuleUpdaterCommand.cs  RuleUpdaterDummy.cs  RuleUpdaterSystemConfig.cs  RuleUpdaterUIConfig.cs  RuleUpdaterUIControl.cs
ConditionalTweaks/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Configuration.cs  Data.cs  KeyManager.cs  Plugin.cs  TTDConditionalTweaks.csproj  TTDConditionalTweaks.json  packages.lock.json
SamplePlugin/Managers/: ConditionManager.cs  Rule.cs  RuleManager.cs
SamplePlugin/Managers/RuleUpdaters/: RuleUpdater.cs  RuleUpdaterDummy.cs  RuleUpdaterSystemConfig.cs  RuleUpdaterUIConfig.cs  RuleUpdaterUIControl.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
