<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/11.0.0">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>Changes game settings based on character state.</Description>
    <PackageProjectUrl>https://github.com/lackyas/TTD-s-Conditional-Options</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="TTDConditionalTweaks.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
</Project>
